# MONGO_URL='mongodb+srv://new-user_18301:789123984@cluster0.nztl0oa.mongodb.net/?retryWrites=true&w=majority'
# JWT_SECRET='PASSWORDSECRET'

  MONGO_URL='mongodb+srv://durgeshkumar4024:CbjjprHbhgY1vhNB@cluster0.o0bkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
  JWT_SECRET='PASSWORDSECRET'